commit 38230c10e87a4eb80d9e38f5385a7d97e7c3d633
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Sun Jun 15 00:06:02 2025 +0300

    lecture 18

commit cae975433ea58c2e87f5f4812241b7e694c99756
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Fri Jun 13 10:05:36 2025 +0300

    lecture 19

commit fdba16b06656267239153a05734320c5c66dba68
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Jun 10 11:13:49 2025 +0300

    draft lecture 20

commit 490fb5ef080917c9bc414fd1fae890193a186c64
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Sat Jun 7 09:26:04 2025 +0300

    lecture 11

commit 793369a3cf5d2c767f375db091ea0ba1b77eea9d
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Fri Jun 6 19:19:52 2025 +0300

    lecture 11

commit 35e9e838eb3ff89a3e075213fb2a4020753cad26
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Fri Jun 6 16:27:35 2025 +0300

    added README

commit 4f5909acd0117047ccf9c2fc4462a8440dc96ec0
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Jun 3 10:52:23 2025 +0300

    draft lecture 19

commit a51113f2b5a895b85f3362c96059a75a502cd77a
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Jun 3 07:09:12 2025 +0300

    lecture 17

commit b4cef301954d443233bf10571d1795979f96976a
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue May 27 12:55:48 2025 +0300

    draft lecture 18

commit 79237274aefdafa1aa00a332728ae7b2dcfb6a3e
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue May 27 08:30:46 2025 +0300

    lecture 16

commit 341e2a0139de4d3a63644d9b05bae9989a3ad916
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Thu May 22 10:54:19 2025 +0300

    refactored, no hyphenate

commit cf937ec1c5dac107fb337e2b9b73cfa76aa1e15f
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Wed May 21 15:47:58 2025 +0300

    lecture 14

commit ffb1a2003d5ea066a261f7f5d102ae28d9c4d857
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue May 20 11:03:47 2025 +0300

    draft lecture 17

commit 58470e4c94ea0404e0bb20b370fc57310b71b57c
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue May 13 10:48:42 2025 +0300

    draft lecture 16

commit c0b37bf2c709efe2f95b28446f77d8584857026f
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Apr 29 10:53:21 2025 +0300

    draft lecture 15

commit 2de833ee278edd7c899c1ad61e3043f071e4015a
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Apr 15 11:00:55 2025 +0300

    draft lecture 13

commit 62be3a84d95e1d5b04be1486fbc9277e50205def
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Wed Apr 9 06:56:31 2025 +0300

    draft lecture 12

commit fbb4a598f5c2d0986c5eccc46da5c31cf84962bd
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Wed Apr 2 18:44:34 2025 +0300

    added README

commit d40deb7a475a14a05b49c3c3e6cef9027190a095
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Wed Apr 2 18:40:50 2025 +0300

    reformatted repo

commit e6b4eb3e0c59a1bf903f9c1ba9884e465e4f72b9
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Apr 1 10:51:17 2025 +0300

    draft lecture 11

commit e50f0aeaed9057f7051caca886d5763aa65b1a50
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Mon Mar 31 15:58:58 2025 +0300

    minor improvement lecture 4

commit 994ad0179a2c172fc89e228bc9b4c80fdabc4602
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Mar 25 18:59:55 2025 +0300

    lecture 10

commit 83a5263c9bfdcb61461b8d25ea2e08df191e7dfb
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Mar 25 18:58:01 2025 +0300

    ec def fix lecture2

commit a8e696a0d49c32a3902ec1af75b439b44dce9974
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Mon Mar 24 19:09:26 2025 +0300

    lecture 9

commit 61594bb853401af7cdd6db7c175193748c59738c
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Mon Mar 24 14:53:38 2025 +0300

    lecture 8

commit 70cb1085ae1db20151f5195dcd5cd3a37b80698c
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Mon Mar 24 14:46:57 2025 +0300

    minor fix lecture 2

commit 6ce2f3b2056f2dbf58c223e277003dfd83cc4869
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Sun Mar 23 06:42:15 2025 +0300

    lecture 6

commit 799af1f24c9cef677c36b1fdba9ff3c55609f9ef
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Mar 18 12:58:34 2025 +0300

    draft lecture 10

commit b7c20e743483dfe6d21824610dfb11ce67c79d4d
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Mar 11 10:58:47 2025 +0300

    draft lecture 9

commit b5a173563ee725a226c184fcef3c38aa5dd65c52
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Mar 4 10:52:38 2025 +0300

    draft lecture 8

commit 1e53cd28fa998ea5e36d60a550becb7a54d8403d
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Mon Mar 3 07:12:26 2025 +0300

    minor fixes lecture 7

commit 97fc06efb118e63d34e5bc7c0501055e60d4e4af
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Sun Mar 2 19:01:12 2025 +0300

    lecture 5

commit a27deba4cb0efcf843d7fa68355d3e27fbfd09ce
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Sat Mar 1 14:56:54 2025 +0300

    lecture 7

commit 93ec6807dcd75b6bc5d9dc65ccc1df10af06b2ec
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Fri Feb 21 10:15:17 2025 +0300

    Typst 0.12.0 to Typst 0.13.0

commit 1fc4e91c988c4372edab1a415ed5df21a9bc5388
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Feb 18 10:59:28 2025 +0300

    draft lecture 6

commit 10869d625c4b9162d1f6a348955e6d625309b0a4
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Feb 11 11:05:50 2025 +0300

    draft of lecture 5

commit bb5e12f927b8eaa594c0bf80370ee046a2cd6b78
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Tue Feb 11 11:04:05 2025 +0300

    fixed math block

commit 83bdd4470d0fcf1b583f31ada6cf97144d212241
Author: Michael Korol <mvkorol@edu.hse.ru>
Date:   Sat Feb 8 12:12:35 2025 +0300

    added lectures 1,2,3,4
